.articlecards-wrapper{
    padding: 60px 0;
}

.section.articlecards-container {
    background-color: #ededed;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.25rem;
}

@media only screen and (max-width: 768px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
}

ul.posts li.post:not(:first-child){
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.75rem;
}

ul.posts li.post:not(:first-child) a.article-card-img{
    flex-shrink: 0.9;
    padding: 20px 0 0;
}

.article-card-body a{
    font-weight: bold;
}

.article-card-body a:hover{
    color: #000;
    text-decoration: none;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.article-lists {
    display: flex;
    justify-content: center;
    grid-gap: 4%;
    flex-wrap: wrap;
    padding: 0;
}

.article-card {
    position: relative;
    display: flex;
    flex: 2 1 auto;
    text-align: var(--custom-text-alignment, left);
    flex-direction: var(--custom-direction, column);
    min-width: var(--custom-min-width);
    height: var(--custom-height);
    height: var(--custom-min-height);
    width: var(--custom-width, 300px);
    color: var(--custom-color);
    word-wrap: break-word;
    background-clip: border-box;
    border: var(--custom-width) solid var(--custom-border-color);
    border-radius: var(--custom-border-radius, 3px);
    transition-property: var(--custom-ts-property, transform);
    transition-timing-function: var(--custom-ts-timing, cubic-bezier(0.4, 0, 0.2, 1));
    transition-duration: var(--custom-ts-duration, 150ms);
    cursor: var(--custom-cursor, pointer);
    padding: 0 0 30px;
}

.article-card .article-card-body .description {
    padding-top: 0.5em !important;
    padding-bottom: 0!important;
}

.horizontal .article-card {
    grid-gap: 0.75rem;
    flex-direction: var(--custom-direction, row);
    padding-bottom: 30px;
}

.horizontal .article-card .article-card-img + * {
    flex-shrink: 4;
}

.horizontal .article-card .article-card-body {
    padding: 0;
}

.horizontal .article-card .article-card-body .redirect-link {
    font-size: 14px;
    padding: 0;
}

.horizontal .article-card .article-card-body .description {
    font-size: 14px;
}

.horizontal .article-card .article-card-img img {
    max-width: 250px;
    max-height: fit-content;
    height: fit-content!important;
}

.article-card-header, .article-card-body, .article-card-footer {
    padding: 20px 0 0;
}

.article-card .article-card-img {
    display: flex;
}

.article-card .article-card-img img {
    width: 100%;
    height: 100%;
}

.article-card .article-card-title {
    font-size: var(--text-size, 1.5rem);
    line-height: var(--text-line-height, 1.5rem);
}

.article-card .article-card-subtitle {
    font-family: Brown-Ald,Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: var(--text-size, 1.875rem);
    color: #0d233e;
    letter-spacing: -.02em;
    line-height: normal;
    margin: 0;
    padding: 0 0 0.5em;

}

.article-card .redirect-link {
    padding-top: 20px;
    font-size: 18px;
    font-family: Brown-Ald,Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: -.02em;
    line-height: normal;
    margin: 0;
}

.article-card .article-card-body {
    flex: 1 1 auto;
}

@media only screen and (max-width: 479px) {
    .horizontal .article-card  {
        flex-direction: column!important;
    }

    .horizontal .article-card .article-card-img img {
        max-width: 100%!important;
    }
}

@media (min-width: 479px) and (max-width: 767px) {
    .horizontal .article-card  {
        flex-direction: row!important;
        width: 100%;
    }
}
