.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.75rem;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 60px;
}

.element:first-child {
    font-size: 1.5rem;
    color: #2E2B31;
    font-family: helvetica;
    font-weight: 700;
    hyphens: auto;
    letter-spacing: .15rem;
    margin-bottom: 0;
    margin-top: 1.5rem;
    box-sizing: border-box;
    display: block;
    margin-block-start: 0.83rem;
    text-align: left;
    padding-left: 30px !important;
}

.content {
    width: 346px;
    color: #2E2B31;
    font-family: helvetica;
    letter-spacing: .25rem;
    font-weight: 700;
    line-height: 1.28;
    margin-bottom: 0;
    background-color: #fff;
    font-size: 1.25rem;
    overflow-wrap: break-word;
    text-align: left;
}

.imgdiv {
    display: flex;
}

.imgdiv div:first-child img {
    width: 60px;
    height: 60px;
}

.imgdiv div:first-child {
    width: 20%;
    padding-top: 10px;
}

@media only screen and (max-width: 767px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 55px;
        grid-gap: 0;
    }

    .imgdiv div:first-child {
        width: 100%;
        text-align: center;
    }
    
    .imgdiv {
        display: flex;
        flex-direction: column;
    }

    .imgdiv div:first-child img {
        width: 120px;
        height: 120px;
    }

    .content {
        width: 100%;        
    }
}